name: CI

on:
  push:
  pull_request:

env:
  DOTNET_NOLOGO: true

jobs:
  # Run tests for all supported combinations of OS/library/framework. 
  test-library:
    strategy:
      matrix:
        os: [cuda]
        library: [ILGPU.Algorithms]
        framework: [netcoreapp3.1, net5.0]
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup the latest .NET 5 SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x

      - name: Setup the latest .NET Core 3.1 SDK
        if: matrix.framework == 'netcoreapp3.1'
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.x

      - name: Set test flavor
        id: test-flavor
        shell: bash
        run: echo ::set-output name=flavor::$([[ "${{ matrix.os }}" == "cuda" ]] && echo "Cuda" || echo "CPU")

      - name: Set parallelization level
        id: test-parallel
        shell: bash
        run: 
          if [[ ${{ github.event_name == 'schedule' || (github.event_name == 'push' && (github.ref == 'refs/heads/master' || startsWith(github.ref, 'refs/tags/v'))) }} ]]; then
            echo ::set-output name=testParallel::1
          else
            echo ::set-output name=testParallel::4
          fi

      - name: Build and test
        run: dotnet test --configuration=Release --framework=${{ matrix.framework }} -p:TreatWarningsAsErrors=true --logger GitHubActions Src/${{ matrix.library }}.Tests.${{ steps.test-flavor.outputs.flavor }}
        env:
          ILGPU_CLEAN_TESTS: ${{ github.event_name == 'schedule' || (github.event_name == 'push' && (github.ref == 'refs/heads/master' || startsWith(github.ref, 'refs/tags/v'))) }}
          ILGPU_TEST_PARALLELIZATION_LEVEL: ${{ steps.test-parallel.outputs.testParallel }}
